<!DOCTYPE html>

<html lang="en">

<head>
    <title>Calculator</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="calculator">
        
        <input type="text" id="display" value="" disabled />

        <div class="calculator-keys">
            <button id="add_btn" class="operator" value="+">+</button>
            <button id="subtract_btn" class="operator" value="-">-</button>
            <button id="multiply_btn" class="operator" value="*">&times;</button>
            <button id="divide_btn" class="operator" value="/">&divide;</button>

            <button id="seven_btn" value="7">7</button>
            <button id="eight_btn" value="8">8</button>
            <button id="nine_btn" value="9">9</button>

            <button id="four_btn" value="4">4</button>
            <button id="five_btn" value="5">5</button>
            <button id="six_btn" value="6">6</button>

            <button id="one_btn" value="1">1</button>
            <button id="two_btn" value="2">2</button>
            <button id="three_btn" value="3">3</button>

            <button id="zero_btn" value="0">0</button>
            <button id="decimal_btn" class="decimal" value=".">.</button>
            <button id="clear_btn" class="all-clear" value="AC">AC</button>
            <button id="delete_btn" class="delete-char" value="DEL">DEL</button>
            <button id="plusMinus_btn" class="plus-minus" value="+/-">+/-</button>
            <button id="equal_btn" class="equal-sign operator" value="=">=</button>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>

</html>